{
  "name": "apibrazalete",
  "version": "1.0.0",
  "description": "API para gestionar usuarios con Node.js, Express y MongoDB",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "api"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}